<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\FactoryCustomer\FactoryCustomer.csproj" />
		<ProjectReference Include="..\InterfaceCustomer\InterfaceCustomer.csproj" />

	</ItemGroup>

</Project>
