# DesignPatternsLearnings

./: DesignPatternsLearnings.sln
CustomerProjectPhase1/: Customer.cs
CustomerUI/: Customer.cs
FactoryCustomer/: Factory.cs  FactoryCustomer.csproj
FactoryPatten/: CustomerUI.csproj  Program.cs
InterfaceCustomer/: ICustomer.cs
MiddleLayer/: CustomerUI.csproj  Program.cs
ValidationStrategies/: Validations.cs
