<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Unity" Version="5.11.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CustomerUI\MiddleLayer.csproj" />
	  <ProjectReference Include="..\InterfaceCustomer\InterfaceCustomer.csproj" />
	  <ProjectReference Include="..\ValidationStrategies\ValidationStrategies.csproj" />
	</ItemGroup>

</Project>
