<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerProjectPhase1\MiddleLayer.csproj" />
    <ProjectReference Include="..\FactoryCustomer\FactoryCustomer.csproj" />
  </ItemGroup>

</Project>
